{
  "private": true,
  "name": "scraping-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-astur": "0.0.2"
  },
  "license": "MIT"
}
